COCKTAIL_API_URL=

WEBSERVICE_HOST=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=defaultdb
POSTGRES_USER=user-id2784-ensai
POSTGRES_PASSWORD=xrbidkgd9szfgdpxmabg

SECRET_KEY=li9xh_tvc_gICejw70K_PQAEo_PUFICTvD76qVp0nLE


