COCKTAIL_API_URL=https://www.thecocktaildb.com/api/json/v1/1

WEBSERVICE_HOST=

POSTGRES_HOST=postgresql-486142.user-id2784-ensai
POSTGRES_PORT=5432
POSTGRES_DATABASE=bdd_test
POSTGRES_USER=user-id2784-ensai
POSTGRES_PASSWORD=xrbidkgd9szfgdpxmabg

SECRET_KEY=li9xh_tvc_gICejw70K_PQAEo_PUFICTvD76qVp0nLE


